Enabling H2 Console
# H2 obezbedjuje H2 Console preko koje mogu da se vide podaci
# putanja: http://localhost:9090/console
server.port = 9090
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Spring DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username= admin
spring.datasource.password= admin

# Email properties
spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=andriks5667@outlook.com
spring.mail.password=torbica123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.show-sql=true

hibernate.id.new_generator_mappings = true
#logging.level.org.springframework = DEBUG
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
